GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/DNx4eQfzvXrdgHETPRlMtGhI9reth6ZT"
PRIVATE_KEY="1fbb473eb72aa9be87f3cb377e2873f43ccc2075d6d8fb42bd4516a33e43d50e"
ETHERSCAN_API_KEY=ISTZBSJ9B2ZUNFFHNX5Y5JNI9UJ88QYCMU
COINMARKET_API=c3a75d30-b833-4575-becb-1157cf54e1ab